.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}

.title {
  font-size: 12px;
}

.swiper-image{
  display: block;
  height: 100%; 
  width: 100%;
  position: relative;
  background-color: darkgray;
  background-repeat: no-repeat;
  background-size: contain;
}

.mo-info {
    width: auto;
    margin-left: 10px;
    display: flex;
    flex-direction: column
  }
  .mission-info_title {
    font-size: 18px;
  }
  .mission-info_desc {
    font-size: 10px;
    color: #BDBDBD;
  }
  .mission-info_date {
    font-size: 10px;
    color: #BDBDBD;
  }
  .mission-info_author {
    width: 70px;
    height: 100%;
    position: absolute;
    right: 10%;
    bottom: 0;
  }
  .mission-info_award {
    font-size: 10px;
  }
  
  .star {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .markBtn .weui-slideview__btn {background-color: greenyellow;}
  .starBtn .weui-slideview__btn {background-color: gold;}
  .removeBtn .weui-slideview__btn {background-color: lightsalmon;}
  
  .btn-normal{
    margin: 2%;
    color: white;
    background-color: #3d3d3d;
  }
  .btn-hover{
    color: black;
    background-color: gray;
  }
  